ID_SERVER = ih

ID_SERVER_PORT = 8000
SERVER_URL = http://localhost:8000

MONGODB_URI_LOCAL = mongodb://localhost:27017
MONGODB_URI_REMOTE = mongodb+srv://NOTY:WIj1wAEsdoWwz0tD@notification.lomdfyd.mongodb.net/